<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_election"
            android:title="Election" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_partylist"
            android:title="Party List" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_voters"
            android:title="Voter" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_result"
            android:title="Result" />
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/ic_menu_manage"
            android:title="Groups" />
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_menu_manage"
            android:title="Courses" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
